{
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "Bibliotecas/biblioteca11.jar",
    "Bibliotecas/gson-2.10.1.jar",
    "Bibliotecas/jadapter-for-native-tts-0.12.0.jar",
    "Bibliotecas/notion-sdk-jvm-core-1.11.1.jar"
  ]
}